# mottak

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/no/nilsen/fengsel/: App.java  AppInjector.java  KontrollerNavn.java  MottakRestServer.java  Person.java  RegistrereingsFeed.java
src/main/java/no/nilsen/fengsel/rxjava/: MottaksArbeider.java  MottaksRessurs.java
src/main/resources/: logback.xml
src/test/java/no/nilsen/fengsel/: AppTest.java  KontrollerNavnTest.java
